# TransMobile

app/: build.gradle
app/src/androidTest/java/com/thnopp/it/trans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thnopp/it/trans/: CaptureActivity.java  ChkDealerActivity.java  ChkDealer_1Activity.java  ChkVINResult1Activity.java  ChkVINResult1_1Activity.java  ChkVINResultActivity.java  ChkVINResult_1Activity.java  Config.java  DatabaseHelper.java  Dealerinst.java  Global.java  MainActivity.java  MenuActivity.java  MenuWIActivity.java  ReceiveEditActivity.java  ReceiveNewActivity.java  RestService.java  Result.java  ScanRetrofitActivity.java  ScannedBarcodeActivity.java  Scanvin.java  ScheduleService.java  ScheduleService_long.java  TripPendingActivity.java  TripdetailActivity.java  Vinmaster.java  WIActivity.java  Wi.java  WiAdapter.java
app/src/main/java/com/thnopp/it/trans/count/: CaptureVINActivity.java  (+4 more)
app/src/main/java/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_addorder.xml  activity_capture_mile.xml  activity_chkdealer.xml  activity_chkvin_count_result.xml  activity_chkvin_result.xml  activity_chkvin_result1.xml  activity_countdetail.xml  activity_main.xml  activity_menu.xml  activity_receive_new.xml  activity_receive_new_column.xml  activity_retrofit.xml  activity_scan_barcode.xml  activity_trip_column1.xml  activity_trip_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thnopp/it/trans/: ExampleUnitTest.java
(+2 files in other folders)
