apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.thnopp.it.trans"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.android.volley:volley:1.1.0'

    // testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-net-3.3.jar')

    implementation 'com.android.support:multidex:1.0.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}