<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/lbldealer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <!-- <Space
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.03" />-->

        <TextView
            android:id="@+id/lblvin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <!--   <Space
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.03" />-->

        <TextView
            android:id="@+id/txtCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <!--<ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star" />-->
        <EditText
            android:id="@+id/txtmile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="กรอกเลขไมล์รถ"
            android:inputType="number" />



        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ถ่ายภาพ" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            />
    </LinearLayout>
</ScrollView>