<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/ColID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="LT."/>

    <TextView
        android:id="@+id/ColFr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.4"
        android:maxLines="8"
        android:lines="8"
        android:singleLine="false"
        android:gravity="left"
        android:text="Dealer"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/ColTo"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:text="Pending" />



    <Button
        android:id="@+id/CmdComfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        />

</LinearLayout>