<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



    <TextView
        android:id="@+id/ColRef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.4"
        android:maxLines="8"
        android:lines="8"
        android:singleLine="false"
        android:gravity="left"
        android:text="Dealer"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />


    <Button
        android:id="@+id/cmdGW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/cmdMIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_weight="1" />

</LinearLayout>